# meal

./: .gitignore  LICENSE  README.md  build_up.cmd  docker-compose.override.yml  docker-compose.yml  package-lock.json  production.yml
.github/workflows/: PubshToHeroku.yml  docker-build-image.yml  docker-image.yml
backend/: Dockerfile  Extension.cs  Meal.cs  Program.cs  appsettings.json  backend.csproj  backend.sln  entrypoint.sh  package-lock.json
backend/Controllers/: MealsController.cs  TodaysMealsController.cs
backend/Data/: DataContext.cs
backend/Migrations/: 20220313141601_firstmigration.Designer.cs  20220313141601_firstmigration.cs  20220324115717_second.Designer.cs  20220324115717_second.cs  20220327011734_photo.Designer.cs  20220327011734_photo.cs  20220406134408_third.Designer.cs  20220406134408_third.cs  DataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
db/: Dockerfile  seed.sql
dbscripts/: seed.sql
frontend/: .env  Dockerfile  nginx copy.conf  nginx.conf  package-lock.json  package.json  vue.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  variables.js
frontend/src/components/: HelloWorld.vue  ManageMeal.vue  TodaysMeal.vue
kube/: backend-deployment.yaml  backend-deployment.yml  backend-service.yaml  deploy.bat  frontend-deployment.ymal  frontend-deployment.yml  frontend-service.yaml  postgres-statefulset.yml  pvc.yml
nginx/: Dockerfile  nginx.dev.conf
reverse_proxy/: nginx.conf
