user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 64M;
    server {
        listen 443 ssl http2;
        listen [::]:443 http2;
        ssl_certificate       /ssl/xray.crt;
        ssl_certificate_key   /ssl/xray.key;
        ssl_protocols         TLSv1.2 TLSv1.3;
        ssl_ecdh_curve        X25519:P-256:P-384:P-521;
        server_name localhost 127.0.0.1;
        error_page 400 = /400.html;

        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=63072000" always;

        location / {
            proxy_pass  http://frontend:80;
            proxy_set_header    x-forwarded-for $remote_addr;
        }

        location /api {
            proxy_pass  http://backend:80;
            proxy_set_header    x-forwarded-for $remote_addr;
        }

        location /photos {
            proxy_pass  http://backend:80/photos;
            proxy_set_header    x-forwarded-for $remote_addr;
        }
    }

    server {
        listen 80;
        listen [::]:80;
    }

}